# GroupDocs.Parser-for-.NET

./: .gitignore  .travis.yml  README.md  deploy_key.enc
Demos/: groupdocs.parser.live.demos.sln
Demos/Explorer/GroupDocs.Parser.Explorer/: App.xaml  App.xaml.cs  Constants.cs  GroupDocs.Parser.Explorer.csproj  GroupDocs.Parser.Explorer.sln  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
Demos/Explorer/GroupDocs.Parser.Explorer/Controls/: CustomListView.cs  CustomScrollViewer.cs  PercentagePositionEventArgs.cs
Demos/Explorer/GroupDocs.Parser.Explorer/Themes/: Generic.xaml  Styles.xaml
Demos/Explorer/GroupDocs.Parser.Explorer/Utils/: AutoScrollBehavior.cs  BooleanConverter.cs  BrowserBehavior.cs  FileHelper.cs  GridViewColumnResize.cs  MouseArguments.cs  MouseBehaviorHelper.cs  MouseDownBehavior.cs  MouseMoveBehavior.cs  MouseUpBehavior.cs  RelayCommand.cs
Demos/Explorer/GroupDocs.Parser.Explorer/ViewModels/: BarcodeViewModel.cs  FieldViewModel.cs  IFieldViewModel.cs  IPageElement.cs  ISelectedFieldHost.cs  ImageViewModel.cs  LogItemViewModel.cs  MainViewModel.cs  PageElementType.cs  PageViewModel.cs  SeparatorViewModel.cs  TableViewModel.cs  ViewModelBase.cs
Demos/Explorer/GroupDocs.Parser.Explorer/Views/: BarcodeDataTemplate.xaml  BusyAnimationStyle.xaml  FieldDataTemplate.xaml  ImageDataTemplate.xaml  TableDataTemplate.xaml
Demos/Explorer/GroupDocs.Parser.Explorer/XmlStorage/: XmlDocumentReader.cs  XmlDocumentWriter.cs  XmlReader.cs  XmlWriter.cs
Demos/GroupDocs.Parser GUI/: App.xaml.cs  GroupDocs.Parser.Gui.sln  MainWindow.xaml
Demos/GroupDocs.Parser GUI/Controls/: CustomListView.cs
Demos/GroupDocs.Parser GUI/GroupDocs.Parser.Gui/: Constants.cs  MainWindow.xaml  MainWindow.xaml.cs
Demos/GroupDocs.Parser GUI/GroupDocs.Parser.TextExtractor/: GroupDocs.Parser.TextExtractor.csproj  Program.cs
Demos/GroupDocs.Parser GUI/Utils/: AutoScrollBehavior.cs  BooleanConverter.cs  BrowserBehavior.cs  FileHelper.cs  GridViewColumnResize.cs  MouseArguments.cs  MouseBehaviorHelper.cs  MouseDownBehavior.cs  MouseMoveBehavior.cs
Demos/GroupDocs.Parser GUI/ViewModels/: IFieldViewModel.cs  ISelectedFieldHost.cs  ImageViewModel.cs  MainViewModel.cs  PageElementType.cs  PageViewModel.cs  SeparatorViewModel.cs  TableViewModel.cs  ViewModelBase.cs
Demos/GroupDocs.Parser GUI/XmlStorage/: XmlDocumentWriter.cs  XmlReader.cs
Demos/LiveDemos/: README.md
Demos/UI/: GroupDocs.Parser.Gui.sln
Demos/UI/Gui/: App.xaml  Settings.cs
Demos/UI/TextExtractor/: GroupDocs.Parser.TextExtractor.csproj  Program.cs
Demos/src/GroupDocs.Parser.Live.Demos.UI/: Default.aspx  Default.aspx.cs  DownloadFile.aspx  DownloadFile.aspx.cs  Global.asax  GroupDocs.Parser.Live.Demos.UI.csproj  Index.aspx  errorpage.aspx  errorpage.aspx.designer.cs  packages.config  site.Master.cs  site.Master.designer.cs
Docs/: README.md
Docs/content/parser/: _index.md
Examples/: GroupDocs.Parser.Examples.CSharp.sln  GroupDocs.Text.Examples.CSharp.sln  GroupDocs.Text.Examples.VBasic.sln  README.md
Examples/CSharp/GroupDocs.Text.Examples.CSharp/: ContainerExtractor.cs  ContentExtractor.cs  DocumentTextExtractor.cs  EmailsExtractor.cs  GroupDocs.Text.Examples.CSharp.csproj  MetaDataExtractor.cs  OtherOperations.cs  Program.cs  Tools.cs  Utilities.cs  packages.config
Examples/Data/Storage/: Complex.dot  Epub_file_with_highlighted_text.epub  GroupDocs.Total.lic  Metadata.dot  The butterfly effect - Copy.xlsx  The butterfly effect.docx  sample.epub  (+8 more)
Examples/GroupDocs.Parser.Examples.CSharp/: App.config  Constants.cs  ContainerExtractor.cs  DocumentTextExtractor.cs  GroupDocs.Parser.Examples.CSharp.csproj  GroupDocs.Parser.Examples.CSharp.projitems  GroupDocs.Parser.Examples.CSharp.shproj  GroupDocs.Parser.Examples.CSharp.sln  MetadataExtractor.cs  Program.cs  RunExamples.cs  Tools.cs  app.config  packages.config
Examples/GroupDocs.Parser.Examples.CSharp.Core/: GroupDocs.Parser.Examples.CSharp.Core.csproj  RunExamples.cs
Examples/GroupDocs.Parser.Examples.CSharp.Core/Properties/: launchSettings.json
Examples/GroupDocs.Parser.Examples.CSharp.Framework/: App.config  GroupDocs.Parser.Examples.CSharp.Framework.csproj  RunExamples.cs  app.config  packages.config
Examples/GroupDocs.Parser.Examples.CSharp.Framework/Properties/: AssemblyInfo.cs
Examples/GroupDocs.Parser.Examples.CSharp.Net/: GroupDocs.Parser.Examples.CSharp.Net.csproj  Program.cs  RunExamples.cs
Plugins/GroupDocs.Text.VisualStudioPlugin/: UpgradeLog.htm
Showcases/: README.md
Showcases/GroupDocs.Text.FrontEnd/: Global.asax  Global.asax.cs  GroupDocs.Text.FrontEnd.csproj  GroupDocs.Text.FrontEnd.sln  Web.config  packages.config
(+529 files in other folders)
