<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>GroupDocs - Internal</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>Not Specified</OrderID>
    <UserID>0</UserID>
    <Email>simon.bell@aspose.com</Email>
    <LicenseInstructions>http://groupdocs.com/purchase/purchase-policies/license-instructions</LicenseInstructions>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>GroupDocs.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>3e08fa2a-5eb7-453b-811f-5f2be65b43f8</SerialNumber>
    <SubscriptionExpiry>20170418</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
  </Data>
  <Signature>BJ3D6xztvinKJRHswxUkzSlLhQ+muS2m3B5Ly/YYyrWJc64XAaktpjammBWZ6sxZWgS6UsbF4NsF9hokUTxP/aEzLr+5vGaWyUMN6WtVBQZoJKzLYhxkqIkq/R83xRzgEdGnPV9vaortp17igj61gQlmsqS9a1iYfXEUniQQrsE=</Signature>
</License>