<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Parts\**" />
    <EmbeddedResource Remove="ViewModels\Parts\**" />
    <None Remove="ViewModels\Parts\**" />
    <Page Remove="ViewModels\Parts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\ic_save_black_36dp.png" />
    <None Remove="Images\load.png" />
    <None Remove="Images\remove.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\save_results.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Parser" Version="25.2.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\load.png" />
    <Resource Include="Images\remove.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\save_results.png" />
  </ItemGroup>

</Project>
