<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\GroupDocs.Parser.Examples.CSharp\GroupDocs.Parser.Examples.CSharp.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Aspose.OCR" Version="22.11.0" />
    <PackageReference Include="GroupDocs.Parser" Version="24.5.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />

	<PackageReference Include="Aspose.Drawing.Common" Version="23.7.0">
		<Aliases>AsposeDrawingCommon</Aliases>
	</PackageReference>
  </ItemGroup>
</Project>
