<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>66aa31fe-ad7d-46c1-abab-7d048da1aa75</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GroupDocs.Parser.Examples.CSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\Forms.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\Hyperlinks.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\images.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\invoice.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\Portfolio.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\PortfolioWithFolder.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\sample.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\sample.epub">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\sample.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\sample.ost">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\sample.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\sample.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\samplePassword.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\SampleWithToc.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\SampleWithToc.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\sqlite.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\The butterfly effect.msg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\utf8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ExtractDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ExtractEmails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Loading\LoadDocumentFromLocalDisk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Loading\LoadDocumentFromStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Loading\PasswordProtectedDocuments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Loading\SpecifyFileFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithContainersAndAttachments\IterateThroughContainerItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithContainersAndAttachments\WorkWithEmailAttachments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithContainersAndAttachments\WorkWithOutlookStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithContainersAndAttachments\WorkWithPdfPortfolios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithContainersAndAttachments\WorkWithZipArchives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithDataExtractedByTemplate\GetFieldByName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithDataExtractedByTemplate\IterateThroughFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithDataExtractedByTemplate\WorkingWithTables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithImages\ExtractImagesFormDocumentPageArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithImages\ExtractImagesFromDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithImages\ExtractImagesFromDocumentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithImages\ExtractImagesToFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithTemplates\TemplateFields\WorkingWithTemplateFixedPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithTemplates\TemplateFields\WorkingWithTemplateLinkedPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithTemplates\TemplateFields\WorkingWithTemplateRegexPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithTemplates\TemplateTables\WorkingWithTableLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithTemplates\TemplateTables\WorkingWithTableParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\DetectEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\ExtractHighlight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\ExtractTextAreas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\ExtractTextAreasFromPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\ExtractTextAreasWithOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\ExtractTextByTocItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\ExtractTextFromPageInAccurateMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\ExtractTextFromPageInRawMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\ExtractTextInAccurateMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\ExtractTextInRawMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\ExtractTextStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\SearchTextByKeyword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\SearchTextByPages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\SearchTextByRegex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\SearchTextWithHighlights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\WorkingWithFormattedText\ExtractFormattedTextFromDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\WorkingWithFormattedText\ExtractFormattedTextFromDocumentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\WorkingWithFormattedText\Html.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\WorkingWithFormattedText\Markdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithText\WorkingWithFormattedText\PlainText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\ExtractContainersAndAttachments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\ExtractFormattedText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\ExtractImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\ExtractMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\ExtractTableOfContents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\ExtractText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\GetDocumentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\GetSupportedFeatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\GetSupportedFileFormats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\ParseDocumentByTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\ParseFormData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickStart\HelloWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickStart\SetLicenseFromFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickStart\SetLicenseFromStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickStart\SetMeteredLicense.cs" />
  </ItemGroup>
</Project>